{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ALLOW_HTTP_API_BASE_URL": "true"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ALLOW_HTTP_API_BASE_URL": "false"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_ALLOW_HTTP_API_BASE_URL": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
